{
    "cSpell.words": [
        "appsettings",
        "connectionstring",
        "deckid",
        "decklist",
        "maindeck",
        "Neve",
        "Newtonsoft",
        "newuser",
        "playerdata",
        "Useing",
        "userdb"
    ]
}
